MONGO_URI=mongodb+srv://sujal:sujal%407@cluster0.7fmpf.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret#text"
PORT=4000

# EmailJS Credentials
EMAILJS_SERVICE_ID=ervice_l020gvm
EMAILJS_TEMPLATE_ID=template_lb95aru
EMAILJS_PUBLIC_KEY=pah8TDFwnQwz2r5F8
EMAILJS_TO_EMAIL=sujalshaha974@gmail.com

CLIPDROP_API = "5dc09cb0e3107de377983e28700f9dcc99c8f6e4b1d5413310af7d983bfeb969d078ad1cf2a87491223df9fda7631296"

 #//REACT_APP_BACKEND_URL=http://localhost:4000
VITE_KEY_ID="rzp_test_2ayt9VpcHUqfFt"
BACKEND_URL = http://localhost:5173
# //CLIENT_URL=https://image-ify-m3tj.vercel.app
RAZORPAY_KEY_ID="rzp_test_2ayt9VpcHUqfFt"
RAZORPAY_KEY_SECRET ="BevTG3lGKfle0cU2SqvWUNq4"
CURRENCY = "INR"

Node_ENV= "production"